<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Perder hasta 14 kg en 1 mes | Alfabeto de salud</title>
  <meta name="description"
    content="Conoce un método innovador con el que perderás hasta 14 kg en 1 mes. Sin ayuno, sin ejercicio, sin efecto yo-yo. ¡Compruébalo hoy!">
  <link href="css/index.css" rel="stylesheet">
  <link href="css/rwd.css" rel="stylesheet">
  <link href="css/css.css" rel="stylesheet">
  <link href="css/css_1.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="form/form.css">


  <script>
    function dtime(d, type) {
      var dayNames;
      if (type == 1)
        dayNames = new Array('', '', '', '', '', '', '');
      else
        dayNames = new Array('', '', '', '', '', '', '');
      var now = new Date();
      var month = now.getMonth() + 1;
      if ((now.getDate() + d + 1) < 1) { month--; }
      if (month < 10) { var month = '0' + month; }
      now.setDate(now.getDate() + d + 1);
      document.write(dayNames[now.getDay()] + ' ' + now.getDate() + "." + month + "." + now.getFullYear());
    }




  </script>
  <style>
    .chart article div {
      background-color: #a40000;
    }

    header .header_box {
      background-color: #02981d;
    }

    header .header_content h1 {
      color: #1b478a;
    }

    .content p {
      text-align: center;
    }

    @media (max-width: 768px) {
      .content .img2 {
        max-width: 50%;
      }
    }
  </style>
  <style>
    .container-h {
      max-width: 1200px;
      width: 100%;
      margin: -3px auto 0 auto;
      background: #fff;
      height: auto;
      position: relative;
      display: table;
    }

    header {
      position: relative;
      display: block;
    }

    .header-top-1 {
      height: auto;
      padding: 15px 0px;
      background: #fc434b;
      display: table;
      width: 100%;
    }

    .header-top-1 .container-h {
      background: #fc434b;
    }

    .left-col-header-top-1 {
      float: left;
      width: 70%;
    }

    .left-col-header-top-1 span {
      font-size: 24px;
    }
    .left-col-header-top-1 h1{
      color: #ffff;
    }
    .right-col-header-top-1 {
      float: right;
      width: 30%;
    }

    .right-col-header-top-1 input {
      margin-top: 10px;
      border-radius: 15px;
      height: 30px;
      padding: 0 10px;
      border: 1px solid #E03E45;
      box-shadow: none;
      float: left;
      position: relative;
      outline-style: none;
    }

    .input-wrapper {
      display: inline-block;
      position: relative;
      float: left;
    }

    .input-wrapper:after {
      font-family: 'FontAwesome';
      content: '\f105';
      position: absolute;
      right: 15px;
      top: 15px;
      font-size: 22px;
      cursor: pointer;
    }

    .header-top-1 h1,
    .header-top-1 span {
      float: left;
    }

    .header-top-1 span {
      font-family: 'AmpleSoft', sans-serif;
      padding-top: 15px;
      padding-left: 30px;
      color: #d0d0d0;
      font-weight: 500;
    }

    .more {
      display: inline-block;
      position: relative;
      float: right;
      border: 1px solid #fff;
      margin-top: 11px;
      cursor: pointer;
    }

    .more span {
      font-size: 15px;
      color: #fff;
      margin-top: 0px;
      padding: 5px 10px;
      padding-right: 35px;
    }

    .more:after {
      font-family: 'FontAwesome';
      content: '\f0d7';
      position: absolute;
      right: 10px;
      top: 0px;
      font-size: 28px;
      cursor: pointer;
      color: #fff;
    }

    .more:hover:after {
      color: #E03E45;
    }

    .header-top-2 {
      height: auto;
      padding: 0;
      background: #e03e45;
      display: inline-block;
      width: 100%;
    }

    .header-top-2 .container-h {
      background: #e03e45;
      margin-top: 0px;
    }

    .header-top-2 .menu {
      text-align: center;
      position: relative;
      display: block;
      width: 100%;
      margin: 0 auto;
      background: #e03e45;
    }

    .header-top-2 .menu a {
      color: #fff;
      text-decoration: none;
    }

    @media(max-width: 1301px) {
      .header-top-2 .menu {
        display: none;
      }

        {}

      .header-top-2 .menu ul li {
        float: left;
        list-style-type: none;
        padding: 10px;
        font-size: 14px;
        color: #fff;
        cursor: pointer;
        letter-spacing: 0.8px;
      }

      .header-top-2 .menu ul li:hover {
        text-decoration: underline;
        background: #FC434B;
      }

      .clear {
        clear: both;
      }

      h1 {
        font-size: 40px;
        line-height: 1.3em;
        letter-spacing: 0.8px;
        color: #fff;
      }

      .container {
        margin-top: 0;
      }

      .right-col-header-top-1 {

        padding: 10px;
      }

      @media (max-width: 768px) {
        .left-col-header-top-1 {
          color: #fff;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }

        .right-col-header-top-1 {
          float: none;
          width: 100%;
          padding: 10px;
        }
      }

      @media (max-width: 400px) {
        h1 {
          font-size: 30px;
        }
      }

      .sidebar .banner {
        padding: 0;
        background: #ddd;
        border: none;
      }

      .sidebar h2 {
        background: #fc434b;
      }

      .sidebar .banner p {
        width: 100%;
        background: #e03e45;
        display: block;
        box-shadow: none;
        border-radius: 0;
        max-width: none;
        margin: 0;
      }

      .sidebar .banner span {
        display: block;
        width: 100%;
        text-align: center;
        padding: 10px;
        color: #000;

      }

      .sidebar h2 {
        background: #fc434b;
        color: #fff;

      }

      .sidebar article {
        align-items: flex-start;
      }

      .sidebar article {
        border-bottom: 1px solid #eee;
        padding-bottom: 20px;
        width: 80%;
        margin: 20px auto;

      }

      .sidebar .banner img {
        display: block;
        margin: 0 auto;
      }
  </style>
</head>



<body>


  <header>
    <div class="header-top-1">
      <div class="container-h">
        <div class="left-col-header-top-1">
          <a href="#form">
            <h1> Cuida tu salud</h1>
          </a>
          <a href="#form">
            <span> Alfabeto de salud</span>
          </a>
        </div>
        <div class="right-col-header-top-1">
          <div class="input-wrapper">
            <input type="text" name="search" placeholder="Búscar">
          </div>

          <a href="#form">
            <div class="more" style="background: transparent; border: 1px solid rgb(255, 255, 255);">
              <span style="color: rgb(255, 255, 255);"> MÁS</span>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="clear"></div>
    <div class="header-top-2">
      <div class="container-h">
        <div class="menu">
          <ul>
            <a href="#form">
              <li> SALUD</li>
            </a>
            <a href="#form">
              <li> ALIMENTACIÓN</li>
            </a>
            <a href="#form">
              <li> EMBARAZO Y BEBÉ</li>
            </a>
            <a href="#form">
              <li> BELLEZA</li>
            </a>
            <a href="#form">
              <li> ACTIVIDADES FÍSICAS</li>
            </a>
            <a href="#form">
              <li> PSICOLOGÍA</li>
            </a>
            <a href="#form">
              <li> SEXO</li>
            </a>
            <a href="#form">
              <li> CALCULADORAS</li>
            </a>
            <a href="#form">
              <li> #MEXICANASYSALUD</li>
            </a>
            <a href="#form">
              <li> TEMAS IMPORTANTES</li>
            </a>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div
    style="display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;">

    <div class="container">

      <div class="wrapper">
        <section class="content">
          <a href="#form" class="cta"
            style="text-decoration: none; color: #000dc3; font-size: 13px; font-weight: 400; line-height: 18px; text-align: left; margin: 0 0 25px;">
            SALUD / ÚLTIMOS DESCUBRIMIENTOS / "¡La era del exceso de peso ha terminado! Una mujer mexicana ha
            desarrollado un metodo."</a>

          <h2> ¡La era del exceso de peso ha terminado!<br><span> Una mujer mexicana ha desarrollado un método para
              adelgazar - 14 kg en 1 mes sin ayuno, sin ejercicio, sin el efecto rebote.</span></h2>
          <img src="img/img1.jpg" alt style="width: 100%; margin: 25px 0 15px;">

          <h3> Los nutricionistas están temblando por su trabajo. ¿Dejará el nuevo método de pérdida de peso a miles de
            personas sin trabajo? Los nutricionistas destacados no tienen ninguna duda al respecto. El avance tan
            esperado en la lucha contra la obesidad llega con el desarrollo de una fórmula natural para adelgazar por
            una profesora mexicana.</h3>
          <br>
          <h3> Más de 14.000 personas ya han perdido un promedio de 14 kg en 28 días, sin ningún esfuerzo, de forma
            segura y sin el efecto rebote. Como resultado, redujeron el riesgo de ataque cardíaco y accidente
            cerebrovascular en un 185%, redujeron el nivel de colesterol malo en 15 veces y se protegieron de la
            aterosclerosis. Recuperaron su atractiva figura, confianza en sí mismos y excelente estado. ¿Cómo es
            posible?</h3>
          <p> La profesora Juana García Makel (experta en biología molecular y medicina naturopática) decidió curar a su
            esposo de la obesidad progresiva y los complejos. Este fue el comienzo de la revolución del sobrepeso.
            Después de un año de investigación de laboratorio de vanguardia, la profesora ha desarrollado una fórmula
            adelgazante<strong> natural, segura y fácil de usar.</strong> Gracias a la fórmula, su marido perdió 26 kg
            en menos de dos meses y, como admite con orgullo, "¡ahora parece un modelo!"</p>
          <p> Las revistas médicas profesionales ya han nombrado este tratamiento<strong> un logro pionero en
              dietética,</strong> y la profesora Juana García Makel ya ha recibido varios premios prestigiosos por su
            descubrimiento científico. Gracias a la acción de su fórmula, incluso las personas con un gran sobrepeso
            (independientemente de sus causas) pueden perder unos 14 kg en 1 mes, de manera efectiva, sin pasar hambre
            ni hacer ejercicios.</p>
          <h4> ¡La dieta es una tortura y el dinero perdido! ¿Cuáles son las razones de esta suposición?</h4>

          <img src="img/img2.jpg" alt style class="img2">
          <p> Estas palabras son confirmadas por más de 14 mil consumidores satisfechos de la fórmula natural para
            adelgazar que ya se han sometido al procedimiento y disfrutan de una figura esbelta. Es por eso que
            decidimos examinar bajo el microscopio las dietas de pérdida de peso conocidas anteriormente. O más bien,
            para comprobar por qué no traen los resultados deseados. Aquí están las conclusiones:</p>
          <div style="clear:both;"></div>
          <ul class="list">
            <li>
              <h4> La mayoría de las dietas son hechas por aficionados</h4>
              <p> Para perder 2 kg de forma permanente, debe ayunar durante un promedio de 2,5 meses.Esto significa que
                con el fin de alcanzar el peso deseado, puede<strong> pasar varios años.</strong>...Al negar los
                placeres y luchar contigo mismo, resistirte a la tentación de comer tu pizza, postre o pastel favorito.
                Esto se debe a que el 98% de los programas de dieta son creados por aficionados. Son personas que no
                tienen idea de cómo funciona el cuerpo, el sistema digestivo y la alimentación en general. Estas dietas
                son dañinas para el cuerpo, peligrosas para la salud y completamente ineficaces.</p>
            </li>
            <li>
              <h4> La dieta debilita el cuerpo y reduce la inmunidad.</h4>
              <p> La dieta conduce a una deficiencia de vitaminas y minerales. El cuerpo está perdiendo energía, lo que
                nos hace sentir<strong> cansancio, irritacion y somnolencia.</strong> La resistencia del cuerpo a los
                virus y las bacterias se reduce drásticamente, lo que nos hace contraer enfermedades fácilmente.</p>
            </li>
            <li>
              <h4> Los alimentos dietéticos son peligrosos para la salud</h4>
              <p> Los fabricantes de alimentos atraen a los clientes con alimentos "saludables". Desafortunadamente,
                incluso si tiene un alto contenido de fibra, está cargado de azúcar, que se sabe que causa obesidad más
                rápido que las hamburguesas. Los alimentos sin azúcar, por otro lado, contienen<strong> aspartamo
                  cancerígeno.</strong>!</p>
            </li>
            <li>
              <h4> La dieta significa hambre constante, sacrificio y remordimiento.</h4>
              <p> Luchar constantemente contra el apetito y negarte el placer de comer es<strong> irresistible.</strong>
                Por otro lado, las situaciones en las que un apetito descontrolado nos desgarra durante una cena
                familiar o con amigos son causa de dolorosos remordimientos.</p>
            </li>
            <li>
              <h4> La dieta requiere mucho dinero</h4>
              <p> La supervisión mensual de un dietista cualificado incluye costes de hasta 12500 pesos. Y todos los
                alimentos dietéticos, bajos en calorías y "saludables" son simplemente caros. Como resultado, gastamos
                en alimentos "dietéticos"<strong> 4 veces más dinero,</strong> que de costumbre. Para mantener el peso,
                tendríamos que comer así toda la vida. Ninguna billetera puede aguantarlo.</p>
            </li>
            <li>
              <h4> Después de la dieta se produce el efecto yo-yo o recuperación del peso al tiempo de terminar la
                dieta.</h4>
              <p> El cuerpo, debilitado por el hambre, automáticamente comienza a acumular reservas de energía en un
                momento posterior, por lo que el metabolismo se ralentiza, hasta que se detiene por completo. Como
                resultado, después de una dieta,<strong> el cuerpo vuelve a su peso anterior aún más rápido,</strong> de
                lo que perdiste peso.</p>
            </li>
          </ul>

          <h5 style="margin-top: 40px;"> Por lo tanto, la fórmula de pérdida de peso de la profesora Juana García Makel
            es un verdadero avance en la lucha por una figura esbelta.</h5>
          <p> Las dietas para adelgazar le quitan salud, energía y mucho dinero a una persona. Tienes que contar
            constantemente las calorías, hacer un seguimiento de los horarios de las comidas y negarte el placer de
            comer.<strong> A esto se suma el hambre agonizante, la fatiga y el agotamiento.</strong> Pagamos un precio
            tan alto por... la decepción, porque las consecuencias suelen ser insignificantes. Casi de inmediato, se
            produce el efecto yo-yo, que anula todos los esfuerzos y sacrificios a largo plazo.</p>
          <p> La fórmula adelgazante natural de la profesora Juana García Makel funciona al revés. No tienes que negarte
            nada, ver qué y cuándo comes o sufrir de hambre constante. La quema de grasa ocurre automáticamente. Como
            describe uno de los participantes:<strong> ¡Estás perdiendo peso frente al televisor!</strong> Además, el
            tratamiento restaura el metabolismo<strong> y bloquea el efecto yo-yo para siempre.</strong> ¡Y todo cuesta
            menos que una lata de cola al día!</p>
          <h5> Cualquiera puede ahora perder peso de forma fácil, rápida y segura</h5>
          <p> La fórmula adelgazante de la profesora Juana García Makel ya está disponible en el comercio minorista,se
            llama Fortunella en cápsulas. El medicamento esta disponible en cápsulas, que deben beberse con abundante
            agua (que además proporciona una porción de hidratación, que es tan importante para el buen estado del
            cuerpo). Su uso es absolutamente seguro,<strong> lo cual ha sido probado por investigaciones adicionales del
              American Research Center en Houston. Estos estudios también mostraron que la eficiencia del tratamiento es
              superior al 98%.</strong> Gracias a esto, las personas entre las edades de 38 y 93 tan sólo <strong> en 28
              dias han</strong> perdido un promedio de 14 kilogramos". Independientemente de la edad, duración y las
            causas del exceso de peso.</p>
          <h5> Eficacia probada</h5>
          <p> Apenas unas horas después del primer uso, los participantes comenzaron a limpiar sus cuerpos de toxinas,
            gracias a lo cual suprimieron el apetito excesivo y pudieron entrar en una fase de intensa quema de
            calorías. Los participantes dejaron de comer bocadillos en los días posteriores debido al estrés,<strong> y
              así superaron completamente los ataques de hambre.</strong> Luego, día tras día, vieron que la bascula
            indicaba menos kilogramos, y<strong> ¡su circunferencia de cintura y caderas se reduce unos centímetros por
              día!</strong></p>
          <p> Pero eso no es todo. Disminuyó el nivel de colesterol malo y azúcar. Los participantes tenían en promedio
            3 veces más energía y 5 veces mejor estado de ánimo que antes de usar la formula de la Prof. García Makel
          </p>
          <h5> Los resultados del tratamiento documentados hablan por sí mismos:</h5>

          <div class="chart">
            <article style="background-color: #f3c77f;">
              <p> eliminación de depósitos de los intestinos, desintoxicación, detiención el apetito excesivo lo que
                aproximadamente 5 kg menos de peso</p>
              <div style="height: 150px;"></div>
            </article>
            <article style="background-color: #f6be63;">
              <p> reducción del hambre, mejora del metabolismo, quema más rápida de calorías lo que aproximadamente 4 kg
                menos de peso</p>
              <div style="height: 175px;"></div>
            </article>
            <article style="background-color: #f3b248;">
              <p> quema de grasa automática, reducción de colesterol y azúcar, otros 3 kg menos</p>
              <div style="height: 200px;"></div>
            </article>
            <article style="background-color: #ee9b12;">
              <p> 3 veces más energía, ajusta el metabolismo y bloquea el efecto yo-yo, aproximadamente 2 kg menos (en
                total 14 kg en 1 mes)</p>
              <div style="height: 250px;"></div>
            </article>
          </div>
          <div class="chart_text">
            <p> 1. semana</p>
            <p> 2. semana</p>
            <p> 3. semana</p>
            <p> 4. semana</p>
          </div>

          <p style="margin: auto;"><strong> 1 semana</strong> - eliminación de depósitos del intestino, limpieza de
            toxinas, desaparición del exceso de apetito, aproximadamente 5 kg menos</p>
          <p style="margin: auto;"><strong> 2 semana</strong> - reducción del hambre, mejora del metabolismo, quema
            acelerada de calorías, aproximaddamente 4 kg menos de peso</p>
          <p style="margin: auto;"><strong> 3 semana</strong> - quema automática de grasas, reducción de colesterol y
            azúcar, otros 3 kg menos</p>
          <p style="margin: auto;"><strong> 4 semana</strong> 3 veces más de energía, ajusta el metabolismo y bloquea el
            efecto yo-yo, aproximadamente 2 kg menos (en total 14 kg en 1 mes)</p>

          <h5> Guadalupe Hernández ​​(33) de Tijuana es una de las primeras en México en perder peso con Fortunella:
          </h5>
          <img src="img/img3.jpg" alt style="width: 100%; margin: 10px 0;">

          <p> Hasta hace poco, me avergonzaba de mis pliegues grasientos y los cubría con capas de ropa suelta. Intenté
            muchas veces bajar de peso, sin éxito. Incluso fui a un nutricionista. Gasté una parte importante de mis
            ahorros en visitas, pero no me ayudó. Tuve que admitir cada galleta consumida y cada copa de vino bebida.
            ¿Ejercicio? ¿Qué quieres decir con que estoy agotada después de un día en el trabajo y todavía tengo que
            hacer ejercicio en el gimnasio? ¿Y quién se encargará de la casa, los niños, el perro? Acabo de enterarme de
            Fortunella. Ahora sé que<strong> "Si no me hubiera sometido a este tratamiento, habría cometido el error de
              mi vida.</strong> Estaba gorda como una ballena y solo me tomó 4 semanas para adelgazar y ahora me veo más
            delgada que mi sobrina adolescente. No moví un dedo, solo tomé las cápsulas a la hora indicada. Pasé de la
            talla 44 a la 38, obtuve confianza en mí misma y ahora me siento genial. Mis compañeras de trabajo están
            envidiosas de mi buena figura. ¡Altamente recomendado!"</p>

          <h5> ¿Por qué tener sobrepeso o ser torturado cuando puedes adelgazar de forma tan<u> fácil, rápida y
              económica</u>?</h5>

          <p> La fórmula adelgazante ha sido probada sin lugar a dudas por el American Research Center en Houston. La
            profesora Juana García Makel recibe constantemente críticas positivas de destacados expertos,<strong> así
              como prestigiosos premios</strong> por sus investigaciones y logros científicos.</p>

          <p> La buena noticia es que puede obtener la fórmula adelgazante Fortunella <strong> 765 pesos más barato.
            </strong> Oferta especial válida hasta
            <script type="text/javascript">dtime(-1, 2);</script>. El tratamiento se puede obtener a través del
            siguiente sitio web.
          </p>

        <!--Form-->
        <div id="form">

            <div id="form_image">
                <div class="form_image_wrap_image">
                    <img src="form/prod.png" alt="">
                </div>
            </div>


            <div class="form_wrap" id="objectScrollAttention">
                <form method="POST" geo="mx" action="api.php" 
	onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
                        <label class="descount">Descuento -50%</label>

                        <div id="price">
                            <div class="price_new">
                                765 pesos
                            </div>
                            <div class="price_old">
                                1530 pesos
							</div>
                        </div>

                        <label class="inp_name">Nombre</label>
                        <input name="name" placeholder="" required="" type="text">

                        <label class="inp_phone">Teléfono</label>
                        <input name="phone" placeholder="" required="" type="tel">

<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
<br>
                        <button type="submit" class="btnn">PEDIR</button>

                       <div class="sus"> 
                            <div class="sus_wrwp_img">
                                <img src="form/security.png" alt="">
                            </div>
                            <div class="sus_text">Sus datos están confidenciales</div>
                        </div>
                </form>
            </div>

        </div><br>
        <!--Form END-->
          <p style="margin: 10px 0; color: #ff0000;"> La oferta especial es válida hasta
            <script type="text/javascript">dtime(-1, 2);</script>
          </p>

        </section>

        <section class="sidebar">

          <br>
          <br>
          <h2> Apartado más leído<br> SALUD:</h2>
          <a href="#form" class="cta">
            <article class>
              <img src="img/sidebar_img1.jpg" alt style="width: 68px; height: 68px;">
              <p> ¿Vale la pena usar hierbas?</p>
            </article>
          </a>
          <a href="#form" class="cta">
            <article class>
              <img src="img/sidebar_img2.jpg" alt style="width: 68px; height: 68px;">
              <p> Maneras de aliviar la pesadez en tus piernas</p>
            </article>
          </a>
          <a href="#form" class="cta">
            <article class>
              <img src="img/sidebar_img3.jpg" alt style="width: 68px; height: 68px;">
              <p> Dolor abdominal debido a una dieta inadecuada.</p>
            </article>
          </a>
          <a href="#form" class="cta">
            <article class>
              <img src="img/sidebar_img4.jpg" alt style="width: 68px; height: 68px;">
              <p> El flagelo de la obesidad infantil</p>
            </article>
          </a>
          <a href="#form" class="cta">
            <article class>
              <img src="img/sidebar_img5.jpg" alt style="width: 68px; height: 68px;">
              <p> Azúcar en nuestra dieta</p>
            </article>
          </a>
          <a href="#form" class="cta">
            <article class>
              <img src="img/sidebar_img6.jpg" alt style="width: 68px; height: 68px;">
              <p> Guarniciones saludables</p>
            </article>
          </a>
          <a href="#form" class="cta">
            <article class>
              <img src="img/sidebar_img7.jpg" alt style="width: 68px; height: 68px;">
              <p> Debilitamiento del metabolismo.</p>
            </article>
          </a>
          <a href="#form" class="cta">
            <article class>
              <img src="img/sidebar_img8.jpg" alt style="width: 68px; height: 68px;">
              <p> No use bastoncillos para limpiar los oídos</p>
            </article>
          </a>
          <a href="#form" class="cta">
            <article class>
              <img src="img/sidebar_img9.jpg" alt style="width: 68px; height: 68px;">
              <p> ¿Cómo mantenerse saludable en el otoño?</p>
            </article>
          </a>
          <a href="#form" class="cta">
            <article class>
              <img src="img/sidebar_img10.jpg" alt style="width: 68px; height: 68px;">
              <p> Cuando el ejercicio y la dieta no ayudan.</p>
            </article>
          </a>
          <a href="#form" class="cta">
            <div class="banner">
              <h2> ¡Oferta especial!</h2>
              <span> ¿Quieres bajar de peso hasta 14 kg sin el efecto de rebote?</span>
              <img src="img/trans.png" alt style="width: 50%;">
              <p> Quiero adelgazar >></p>
            </div>
          </a>
        </section>
      </div>
      <section class="comments">
        <h2> Comentarios</h2>
        <p> Lea los comentarios sobre el artículo "¡Es el fin de la era del sobrepeso! Una mujer mexicana ha creado un
          sistema de tratamiento..."</p>
        <div class="allComs">
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Gabriel<span>
                  <script language="Javascript">dtime(-1, 1)</script>
                </span></h3>
              <p> Y dicen que a los mexicanos no les va bien a escala mundial. Bravo a nuestra compatriota</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Teresa<span>
                  <script language="Javascript">dtime(-1, 1)</script>
                </span></h3>
              <p> Usé estas cápsulas para bajar de peso, por participar en la prueba me regalaron una tajerta de
                descuento al club, ¡me costo tan poco dinero y ademas perdí peso! Me siento como nueva</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Angelica<span>
                  <script language="Javascript">dtime(-2, 1)</script>
                </span></h3>
              <p> También lo intenté y adelgace, a pesar de mi tendencia genética a tener sobrepeso. Es tan simple, ya
                he descrito las reseñas en mi blog y lo recomiendo a todos:)</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Carolina 1992<span>
                  <script language="Javascript">dtime(-2, 1)</script>
                </span></h3>
              <p> Tomé muchos suplementos dietéticos para bajar de peso, por supuesto, nada me ayudó, solo he perdido mi
                dinero. Pero aquí puedo decir honestamente que este es el primer método que me ayudó. Solo lo uso
                durante una semana, pero por la noche dejé de comer en exceso y mi apetito disminuyó. Como menos y me
                siento más saludable. Y puedo comer lo que quiera. Y perdí más de 4 kilogramos, y mi celulitis
                desapareció, ¡no puedo esperar a la cuarta semana!</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Manuel G.<span>
                  <script language="Javascript">dtime(-2, 1)</script>
                </span></h3>
              <p> Digo porque llevo 7 años luchando contra la obesidad. Sabes, como chico, me gusta beber cerveza y
                comer algo delicioso. Mi esposa se quejaba todos los días para que hiciera algo al respecto, porque
                tenía el colesterol alto y estar gordo no es saludable. Luego mi hija me trajo estas cápsulas de Estados
                Unidos y las probé para mi tranquilidad. Pero no he cambiado mi estilo de vida. He perdido 10 kg en 3
                semanas y mis resultados son normales. Entonces me volví más saludable y libre de los reclamos de mi
                esposa.</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Ricardo<span>
                  <script language="Javascript">dtime(-2, 1)</script>
                </span></h3>
              <p> También ya he probado las cápsulas Fortunella y me han beneficiado. He estado tomando las cápsulas
                solo durante dos semanas, pero ya tengo los pantalones bastante sueltos. Compruébelo usted mismo, porque
                todavía no he visto ningún comentario negativo sobre este método para perder peso.</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> maricarmen32<span>
                  <script language="Javascript">dtime(-3, 1)</script>
                </span></h3>
              <p> No esperaba leer comentarios tan maravillosos cuando llegué a este sitio. Entonces necesito este
                tratamiento. Estoy harta de mi horrible barriga y mis gruesos muslos. ¡Finalmente algo funciona!</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> María Martínez<span>
                  <script language="Javascript">dtime(-3, 1)</script>
                </span></h3>
              <p> Hace 30 días pesaba 78 kg, y hoy 66 kg. Te aconsejo que hagas tu pedido durante la promoción.</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Diego<span>
                  <script language="Javascript">dtime(-3, 1)</script>
                </span></h3>
              <p> Hoy en día, todo el mundo tiene depósitos y toxinas en los intestinos. No es sorprendente que una de
                cada dos personas tenga sobrepeso. Es bueno que exista un método que limpie y queme grasa.</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Mafernanda<span>
                  <script language="Javascript">dtime(-3, 1)</script>
                </span></h3>
              <p> @Franco muchas gracias por tu respuesta. También me arriesgaré y lo intentaré, al final no perderé
                nada...</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Franco<span>
                  <script language="Javascript">dtime(-4, 1)</script>
                </span></h3>
              <p> @Mafernanda, sí por ejemplo yo. Para mí es por herencia, todos somos gordos. Bueno, después de 3
                semanas con Fortunella, ya no encajo con mi familia:)</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Mafernanda,<span>
                  <script language="Javascript">dtime(-4, 1)</script>
                </span></h3>
              <p> Tengo una pregunta, ¿qué usaste? ¿Alguien aquí ha tenido sobrepeso desde la infancia (desde
                nacimiento) y ha adelgazado?</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> claramar1989<span>
                  <script language="Javascript">dtime(-4, 1)</script>
                </span></h3>
              <p> Perdí 15 kg con el tratamiento de la profi:) Les recomiendo</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Elizabeth R.<span>
                  <script language="Javascript">dtime(-4, 1)</script>
                </span></h3>
              <p> Me gustaría aprovechar esto de inmediato, pero me preocupa si realmente funciona. Ya he gastado
                suficiente dinero en técnicas ineficaces.</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Sarah<span>
                  <script language="Javascript">dtime(-5, 1)</script>
                </span></h3>
              <p> ¡¡Guauuu!! Acabo de leer que este tratamiento garantiza una triple satisfacción, así que no te
                preocupes. Aprendo de mi propia experiencia, tal vez me ayude:)</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Miguelacho<span>
                  <script language="Javascript">dtime(-5, 1)</script>
                </span></h3>
              <p> mi mamá perdió peso con estas cápsulas después de 20 años de serios problemas de sobrepeso</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Gauchiman49<span>
                <script language="Javascript">dtime(-5, 1)</script>
              </span></h3>
              <p> Estoy esperando mi pedido, pronto escribiré sobre los efectos.</p>
            </div>
          </article>
          <style>
            .commentForm {
              display: flex;
              width: 100%;
              flex-direction: column;

            }

            .commentForm>textarea {
              width: 100%;
              height: 100px;
              padding: 5px;
              resize: none;

            }

            .commentForm>input {
              width: 100%;
              height: 30px;
              padding-left: 5px;
              margin: 10px 0;
              resize: none;
            }

            .commentForm>button {
              width: 100px;
              height: 30px;
              align-self: center;
              border: none;
              margin-top: 10px;
              color: #fff;
              background-color: #0056ba;

            }
          </style>
          <div class="commentForm">
            <input placeholder="Nombre">
            <textarea></textarea>


            <button>
              <a href="#form" style="color:white;text-decoration:none"> Ordenar</a>
            </button>

          </div>
        </div>
      </section>
      <script src="js/comment.js"></script>
      <footer>
        <div style="font-size: 12px; text-align: center; margin-top:10px">
          <a href="privacy.html" target="_blank"> Política de privacidad</a>
        </div>
      </footer>
    </div>






    <style>
      #link_get_widget {
        display: none ! important;
      }

      #link_logo {
        height: 33px;
      }

      #link_logo>img {
        display: none !important;
      }

      div.aw-temp-unit {
        height: 22px !important;
      }

      div.aw-temp-unit>ul {
        display: none;
      }

      .aw-widget-36hour .tbg-su,
      .aw-widget-36hour .bg-su,
      .aw-widget-current .tbg-su,
      .aw-widget-current .bg-su {
        background: none !important;
      }

      #link_arrow_right {
        display: none;
      }

      .aw-widget-36hour .tbg-cl,
      .aw-widget-36hour .bg-cl,
      .aw-widget-current .tbg-cl,
      .aw-widget-current .bg-cl {
        background: none !important;
        color: white !important;
      }

      div.aw-widget-36hour-inner div.aw-widget-content div.aw-36-hours li.night a {
        color: black !important;
      }

      .aw-widget-36hour .tbg-c,
      .aw-widget-36hour .bg-c,
      .aw-widget-current .tbg-c,
      .aw-widget-current .bg-c {
        background: none !important;
      }

      div.aw-widget-36hour-inner div.aw-widget-content div.aw-header div.aw-search {
        border: 1px solid #E9E9E9 !important;
      }

      div.aw-widget-36hour-inner div.aw-widget-content div.aw-header div.aw-search button.aw-submit-button {
        background: none !important;
      }

      div.aw-widget-36hour-inner div.aw-widget-content div.aw-36-hours span.aw-day-details,
      div.aw-header {
        display: none !important;
      }

      div.aw-widget-36hour-inner div.aw-widget-content {
        border-bottom: 1px solid #e9e9e9 !important;
      }

      div.aw-widget-36hour-inner div.aw-widget-content div.aw-36-hours li a .aw-bg {
        border: none !important;
      }

      div.aw-widget-36hour-inner div.aw-widget-content div.aw-36-hours li a:hover .aw-bg {
        border: 1px solid #e8e8e8 !important;
      }

      div.aw-widget-36hour-inner div.aw-widget-content div.aw-36-hours li.night a:hover .aw-bg {
        border: 1px solid #e8e8e8 !important;
      }

      #link_current {
        cursor: default;
      }

      div.pogoda {
        position: relative;
      }

      .aw-widget-36hour .tbg-t,
      .aw-widget-36hour .bg-t,
      .aw-widget-current .tbg-t,
      .aw-widget-current .bg-t,
      .aw-widget-36hour .tbg-s,
      .aw-widget-36hour .bg-s,
      .aw-widget-current .tbg-s,
      .aw-widget-current .bg-s,
      .aw-widget-36hour .tbg-r,
      .aw-widget-36hour .bg-r,
      .aw-widget-current .tbg-r,
      .aw-widget-current .bg-r {
        background: none !important;
      }

      div.aw-widget-36hour-inner div.aw-widget-content.bg-cl,
      div.aw-widget-36hour-inner div.aw-widget-content.bg-s,
      div.aw-widget-36hour-inner div.aw-widget-content.bg-cl a.aw-current-weather div.aw-current-weather-info,
      div.aw-widget-36hour-inner div.aw-widget-content.bg-s a.aw-current-weather div.aw-current-weather-info {
        color: #000 !important;
      }

      #akudet {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        z-index: 9999;
      }

      span.aw-icon-1-l,
      span.aw-icon-1-m,
      span.aw-icon-1-s {
        no-repeat;
      }

      .lt-480 div.aw-widget-36hour-inner div.aw-widget-content a.aw-current-weather {
        padding-top: 10px !important;
      }

      .lt-480 div.aw-widget-36hour-inner div.aw-top-content div.aw-emergency-header,
      div.aw-more-block,
      div.aw-alert-info,
      div.aw-six-hours,
      div.aw-more-block.aw-more-block-first {
        display: none;
      }

      .aw-fc-status {
        display: none;
      }
    </style>



  </div>
  
<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ____',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>
  
</body>

</html>